# Задача No41.
# Дан массив, состоящий из целых чисел. Напишите программу, 
# которая в данном массиве определит количество элементов, 
# у которых два соседних и, при этом, оба соседних элемента меньше данного. 
# Сначала вводится число N — количество элементов в массиве 
# Далее записаны N чисел — элементы массива. Массив состоит из целых чисел.
# Ввод:          Ввод: 
# 5              5
# 1 2 3 4 5      1 5 1 5 1

# Вывод:         Вывод:
# 0              2

# n = int(input('Введите число: '))
# list = [] 

# for _ in range(n):
#     list.append(input('Введите число: '))
# count = 0
# for i in range(1, len(list)-1):
#     if list[i + 1] < list[i] > list[i - 1]:
#         count += 1
# print(*list)
# print(count)



# Задача No45.
# Два различных натуральных числа n и m называются дружественными, 
# если сумма делителей числа n (включая 1, но исключая само n) равна числу m и наоборот. 
# Например, 220 и 284 – дружественные числа. 
# По данному числу k выведите все пары дружественных чисел, 
# каждое из которых не превосходит k. 
# Программа получает на вход одно натуральное число k, не превосходящее 105. 
# Программа должна вывести все пары дружественных чисел, 
# каждое из которых не превосходит k. 
# Пары необходимо выводить по одной в строке, разделяя пробелами.
# Каждая пара должна быть выведена только один раз 
# (перестановка чисел новую пару не дает).
# Ввод:        Вывод:
# 300          220 284


n = int(input())
list_1 = list()
for i in range(n):
    summa = 0
    for j in range(1, i // 2 + 1):
        if i % j == 0:
            summa += j
    list_1.append(tuple([i, summa]))
    
print(list_1)